C:\Users\Vit\Desktop\задача 58\bin\Debug\net6.0\задача 58.exe
C:\Users\Vit\Desktop\задача 58\bin\Debug\net6.0\задача 58.deps.json
C:\Users\Vit\Desktop\задача 58\bin\Debug\net6.0\задача 58.runtimeconfig.json
C:\Users\Vit\Desktop\задача 58\bin\Debug\net6.0\задача 58.dll
C:\Users\Vit\Desktop\задача 58\bin\Debug\net6.0\задача 58.pdb
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.dll
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\refint\задача 58.dll
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.pdb
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\задача 58.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 58\obj\Debug\net6.0\ref\задача 58.dll
